webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 11 
appium.deviceName  = ddc8dc80
appium.app = C:/users/sescobarr/IdeaProjects/reto-appium-appEribank/src/test/resources/app/EriBank.apk
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity
appium.noReset = true
appium.newCommandTimeout = 1000